# OpenAlgo-Java

./: .gitignore  README.md  pom.xml
src/main/java/in/openalgo/: AccountApi.java  BaseApi.java  DataApi.java  FeedApi.java  OpenAlgo.java  OptionsApi.java  OrderApi.java  Test.java  UtilitiesApi.java
src/test/java/in/openalgo/: HistoryTest.java  PlaceOrderTest.java  QuotesTest.java  WebSocketTest.java
